{
  "DESIGN_NAME": "gpu_top_1mm",
  "VERILOG_FILES": [
    "dir::../../sim/cache4d/rtl/cache_4d_controller.sv",
    "dir::../../sim/cache4d/rtl/wdm_tdm_arbiter.sv",
    "dir::../../sim/shader/simd_alu.sv",
    "dir::../../sim/shader/register_file.sv",
    "dir::../../sim/shader/systolic_4x4.sv",
    "dir::../../sim/sram/sram_4k.sv",
    "dir::../../sim/shader/warp_scheduler.sv",
    "dir::../../sim/axi/axi_slave.sv",
    "dir::../../sim/cache4d/rtl/gpu_top.v",
    "dir::../../sim/cache4d/rtl/gpu_top_1mm.sv"
  ],
  "CLOCK_PERIOD": 10,
  "CLOCK_PORT": "clk",
  "CLOCK_NET": "clk",
  "CLOCK_UNCERTAINTY": 0.25,
  "PDK": "sky130A",
  "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 1000 1000",
  "FP_CORE_UTIL": 30,
  "FP_ASPECT_RATIO": 1,
  "PL_TARGET_DENSITY": 0.45,
  "PL_RESIZER_TIMING_OPTIMIZATIONS": true,
  "GRT_ALLOW_CONGESTION": true,
  "ROUTING_CORES": 4,
  "SYNTH_STRATEGY": "DELAY 1",
  "SYNTH_MAX_FANOUT": 4,
  "SYNTH_READ_BLACKBOX_LIB": true,
  "DESIGN_IS_CORE": false,
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
  "FP_PDN_CORE_RING": true,
  "FP_PDN_CORE_RING_HWIDTH": 3.1,
  "FP_PDN_CORE_RING_VWIDTH": 3.1,
  "FP_PDN_CORE_RING_HOFFSET": 6,
  "FP_PDN_CORE_RING_VOFFSET": 6,
  "FP_PDN_CORE_RING_HSPACING": 1.7,
  "FP_PDN_CORE_RING_VSPACING": 1.7,
  "FP_PDN_ENABLE_RAILS": true,
  "FP_PDN_ENABLE_MACROS_GRID": true,
  "FP_PDN_HPITCH": 15.2,
  "FP_PDN_VPITCH": 15.2,
  "FP_PDN_HOFFSET": 2,
  "FP_PDN_VOFFSET": 2,
  "FP_PDN_HWIDTH": 1.6,
  "FP_PDN_VWIDTH": 1.6,
  "FP_PDN_HSPACING": 6.4,
  "FP_PDN_VSPACING": 6.4,
  "FP_PDN_CHECK_NODES": true,
  "FP_TAPCELL_DIST": 14,
  "FP_WELLTAP_CELL": "sky130_fd_sc_hd__tapvpwrvgnd_1",
  "FP_ENDCAP_CELL": "sky130_fd_sc_hd__decap_3",
  "VDD_NETS": [
    "VPWR"
  ],
  "GND_NETS": [
    "VGND"
  ],
  "RUN_LINTER": true,
  "RUN_KLAYOUT_XOR": false,
  "RUN_KLAYOUT_DRC": true,
  "RUN_MAGIC_DRC": true,
  "RUN_LVS": true,
  "RUN_SPEF_EXTRACTION": true,
  "QUIT_ON_LINTER_ERROR": false,
  "MACRO_PLACEMENT_CFG": "dir::macro_placement.cfg",
  "VERILOG_FILES_BLACKBOX": [
    "dir::../../sim/shader/simd_alu.sv",
    "dir::../../sim/shader/systolic_4x4.sv",
    "dir::../../sim/sram/sram_4k.sv",
    "dir::../../sim/shader/warp_scheduler.sv",
    "dir::../../sim/axi/axi_slave.sv"
  ],
  "EXTRA_LEFS": [
    "dir::../shader/runs/shader_run/results/final/lef/simd_alu.lef",
    "dir::../systolic/runs/systolic_run/results/final/lef/systolic_4x4.lef",
    "dir::../sram_4k/runs/sram_run/results/final/lef/sram_4k.lef",
    "dir::../warp/runs/warp_run/results/final/lef/warp_scheduler.lef",
    "dir::../axi/runs/axi_run/results/final/lef/axi_slave.lef"
  ],
  "EXTRA_GDS": [
    "dir::../shader/runs/shader_run/results/final/gds/simd_alu.gds",
    "dir::../systolic/runs/systolic_run/results/final/gds/systolic_4x4.gds",
    "dir::../sram_4k/runs/sram_run/results/final/gds/sram_4k.gds",
    "dir::../warp/runs/warp_run/results/final/gds/warp_scheduler.gds",
    "dir::../axi/runs/axi_run/results/final/gds/axi_slave.gds"
  ],
  "pdk::sky130*": {
    "scl::sky130_fd_sc_hd": {
      "CTA_SIZE": 100
    }
  }
}